#https://cloud.google.com/sql/docs/mysql/connect-kubernetes-engine
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cloudsample-deployment
  labels: 
    app: cloudsample
spec:
  replicas: 2
  selector:
    matchLabels: 
      app: cloudsample
  template:
    metadata:
      labels:
        app: cloudsample
    spec: 
      serviceAccountName: cloudsampleksa
      containers: 
      - name: cloudsample
        image: gcr.io/level-amphora-275105/gkeappdemo:v10 
        ports: 
        - containerPort: 8080
        env:
        - name: SPRING_CLOUD_GCP_LOGGING_PROJECT_ID
          value: "level-amphora-275105"
        - name: LOCATION_ID
          value: "us-west4"
        - name: QUEUE_ID
          value: "test"
        - name: TARGET_URL
          value: "http://34.125.225.87/taskHandler"
        - name: DB_USERNAME
          valueFrom:
            secretKeyRef:
              name: test-secret
              key: username
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: test-secret
              key: password              
      - name: cloud-sql-proxy
        image: gcr.io/cloudsql-docker/gce-proxy:1.17
        command:
          - "/cloud_sql_proxy"
          - "-instances=level-amphora-275105:us-west4:synccloudtasks-instance=tcp:1433"
        securityContext:
          runAsNonRoot: true        